{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "预览产物",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
